<!DOCTYPE html>
<html lang="en">
<head>
    <!--! Oussama Appraoui !-->
    <meta charset="UTF-8">
    <title>Mini-Projet HTML Estk</title>
</head>
<body>
    <header>
        <h1>Nos Formations</h1>
        <nav>
            <ul>
                <li>🏠 <a href="Accueil.html" target="_blank">Accueil</a></li>
                <li>🎓 <a href="Formations.html" target="_blank">Formations</a></li>
                <li>👩‍🎓 <a href="Etudiant.html" target="_blank">Etudiant</a></li>
                <li>🤝 <a href="Clubs.html" target="_blank">Clubs</a></li>
                <li>📞 <a href="Contact.html" target="_blank">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Diplômes proposés</h2>
        <ul>
            <li>DUT en Génie Informatique</li>
            <li>DUT en Génie Électrique</li>
            <li>Licence Professionnelle en Management</li>
        </ul>
        <h2>Tableau des filières</h2>
        <table border="1" cellspacing="0" cellpadding="9">
            <tr>
                <th>Filière</th>
                <th>Durée </th>
                <th>Responsable</th>
                <th>Débouchés</th>
            </tr>
            <tr>
                <td>Génie Informatique </td>
                <td>2 ans</td>
                <td>Pr. X</td>
                <td>Développeur, Data Analyst</td>
            </tr>
            <tr>
                <td>Génie Électrique </td>
                <td>2 ans</td>
                <td>Pr. Y</td>
                <td>Technicien Électricien</td>
            </tr>
            <tr>
                <td>Management</td>
                <td>1 ans</td>
                <td>Pr. Z</td>
                <td>Chef de projet, Analyste</td>
            </tr>
        </table>
    </main>
    <footer>
        <h2>Demande d’inscription</h2>
        </form>
            <fieldset>
            <legend>Informations personnelles</legend>

            <div><label for="nom">Nom :</label>
            <input type="text" name="nom"></div><br>

            <div><label for="mail">Email :</label>
            <input type="text" name="mail"></div><br>

            <div><label for="for">Formation souhaitée :</label>
            <input type="text" name="for"></div><br>

            <div><label for="select">Mode d’inscription :</label>
            <select name="select" id="select">
                <option value="dut">DUT</option>
                <option value="dug">DUG</option>
            </select></div><br>

            <div><label for="cv">Téléverser votre CV :  </label>
            <input type="file" name="cv" id="cv"></div><br>

            <div><input type="button" value="Soumettre la demande "></div>
        </fieldset>
        </form>
        <p><b>&copy 2025 EST Khénifra | <a href="index.html" target="_blank">Retour à l’accueil</a></b></p>
    </footer>

</body>
</html>